; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino


monitor_speed = 115200
; monitor_port = /dev/ttyUSB0

board_microros_distro = humble
board_microros_transport = serial

lib_deps =
  bolderflight/Bolder Flight Systems MPU9250@^1.0.2
  https://github.com/micro-ROS/micro_ros_platformio
